<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sept10</title>
</head>


<style>
  

   .nav{
     justify-content: space-evenly  ;  
    padding: 2rem;
    border: 1px  solid beige;
    display: flex;
    align-items: center;
   }
    .nav button{          
    border:white ;
    padding:7px;  
    color: aliceblue;
    border-radius:12% ;
    }
    #primary{  
    background-color: blue;
    }
    #secondary{
background-color: darkgray;
    }
    #success{
background-color: darkgreen;
    }
    #danger{
background-color: red;
    }
    #warning{
    background-color: yellow;
    color: black;
    }
    #info{
        color: black;
    background-color: blue;    
    }
    #knight{
        color: black;
background-color: aliceblue;
    }
    #dark{
    background-color: black;
    }
    button:hover{
        background-color: blanchedalmond!important;
       }
       button{
        cursor: pointer;
    }

</style>
<body>
    <div class="nav">
    <button id="primary">Primary</button>
    <button id="secondary">Secondary</button>
    <button id="success">Success</button>
    <button id="danger">Danger</button>
    <button id="warning">Warning</button>
    <button id="info">Info</button>
    <button id="knight">Light</button>
    <button id="dark">Dark</button>
    <a href="">link</a>
   </div>
 
 


</body>
</html>