-<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sept10/</title>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
</head>
<style>
    *{
        font-family:Arial, Helvetica, sans-serif  }
    #linked{
        font:bold;
       color: blue;
    }
    #in{       
background-color:blue;
width:1.9rem;      
color:white;

    }
#firstline {
     display: flex;
     align-items: center;
}  
div input{
padding: 0.7rem;
width: 16rem;
}
#sign{
   padding:0.7rem;
  border-radius:2rem;
  text-align: center;  
  border-color: blue;
  background-color: blue;
  width:16rem;
}
#box{    margin-left:500px ;
    align-items: center;
    width:20rem ;
    border:1px solid black ;
    box-shadow:1px 1px 5px ;
    
}
.main{
    margin-right: auto;
    justify-content:space-evenly;
    align-items:center ;
    justify-content: space-evenly;
    text-align: center;
    vertical-align: center;
}

.footer{
    gap:2rem ;
    display: flex;
}
.ffooter{
    justify-content: center;
    align-items: center;
    display: flex;
}
#blue{
    color: blue;
}
#google{
    background-color:white;
   border:1px solid black;
   padding: 0.7rem;
   border-radius:2rem ;
   width:16rem;
margin-left:25px ;
}
.iconify-icon{
    margin-right:1 rem;
}
#bl{
    display: flex;
    color: black;
margin-left: 1rem;}
#bin{
    background-color: black;
    color: white;
}

</style>
<body>
    <div id="firstline"><h1 id="linked">Linked</h1><h1 id="in">in</h1></div>
    <section id="box">
 
    <div class="main">
        <h1>Sign in</h1>
        <p>stay updated on your professional world</p>
        <input type="text" placeholder="Email or Phone"><br><br>
        <input type="password" placeholder="password" >
        <p>Forgot password?</p>
        <button id="sign">sign in</button><br>
        <p>or</p>  
        <p id="google"><iconify-icon icon="flat-color-icons:google"></iconify-icon>Continue with google</p>
        <p id="google"><iconify-icon icon="devicon:apple"></iconify-icon>Sign in with apple</p>
    </div>
</section>
<div class="ffooter"><p>New to linked? </p><p id="blue">Join now</p></div>
<div class="footer">
    <div id="bl"><p>linked</p><p id="bin">in</p></div>
    <p>user agreement</p>
    <p>privacy policy</p>
    <p>community guidelines</p>
    <p>cookies policy</p>
    <p> send feedback</p>
    <p>language</p>     
    </div> 
</body>
</html>